{
  "name": "graphql-blog",
  "version": "1.0.0",
  "description": "A sample graphql relay powered blog",
  "main": "components",
  "private": true,
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gauravtiwari/relay-rails-blog.git"
  },
  "author": "Gaurav Tiwari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gauravtiwari/relay-rails-blog/issues"
  },
  "homepage": "https://github.com/gauravtiwari/relay-rails-blog#readme",
  "dependencies": {
    "babel": "^6.0.15",
    "babel-core": "^6.0.20",
    "babel-relay-plugin": "^0.3.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-incremental": "^3.0.1",
    "classnames": "^2.2.0",
    "exenv": "^1.2.0",
    "history": "^1.13.0",
    "jquery": "^2.1.4",
    "keycode": "^2.1.0",
    "material-ui": "^0.13.1",
    "react": "^0.14.2",
    "react-addons-create-fragment": "^0.14.2",
    "react-addons-pure-render-mixin": "^0.14.2",
    "react-addons-transition-group": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-relay": "^0.4.0",
    "react-router": "^1.0.0-rc4",
    "react-router-relay": "^0.7.0",
    "react-tap-event-plugin": "^0.2.1",
    "visible-element": "^1.0.0"
  }
}
