{
  "name": "GraphqlBlog",
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-jsx": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babel-relay-plugin": "*",
    "babel-relay-plugin-loader": "*",
    "babelify": "*",
    "browserify": "*",
    "browserify-incremental": "*",
    "browserify-shim": "*",
    "classnames": "*",
    "graphiql": "*",
    "graphql": "*",
    "isomorphic-fetch": "*",
    "jquery": "*",
    "jquery-ujs": "*",
    "react": "*",
    "react-dom": "*",
    "react-relay": "*",
    "showdown": "*",
    "webpack": "*"
  },
  "license": "MIT",
  "engines": {
    "node": "<= 4.2.6"
  },
  "devDependencies": {
    "babel-cli": "*",
    "browserify-incremental": "*"
  },
  "metadata": {
    "graphql": {
      "schema": "./app/assets/javascripts/relay/schema.json"
    }
  }
}
